# Sakansapung_guard

./: .gitignore  LICENSE  README.md  SijaTech.sln
SijaTech.Console/: Program.cs  SijaTech.Console.csproj
SijaTech.Core/: SijaTech.Core.csproj
SijaTech.Core/Interfaces/: ICleaningService.cs  ISecurityService.cs
SijaTech.Core/Models/: CleaningResult.cs  SecurityModels.cs
SijaTech.Core/Utilities/: FileHelper.cs  RegistryHelper.cs
SijaTech.Engine/: SijaTech.Engine.csproj
SijaTech.Engine/Services/: CleaningService.cs  FileService.cs  RegistryService.cs
SijaTech.Security/: SijaTech.Security.csproj
SijaTech.Security/Database/: SignatureDatabase.cs
SijaTech.Security/Engine/: RuleEngine.cs
SijaTech.Security/Services/: RealTimeMonitor.cs  SecurityService.cs
SijaTech.Tests/: SijaTech.Tests.csproj
SijaTech.Tests/Security/: RuleEngineTests.cs
SijaTech.UI/: App.xaml  App.xaml.cs  SijaTech.UI.csproj
SijaTech.UI/Resources/Styles/: ButtonStyles.xaml  CardStyles.xaml  TextStyles.xaml
SijaTech.UI/ViewModels/: CleanerViewModel.cs  MainViewModel.cs  RegistryViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs
SijaTech.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs
