<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Sija Tech Engine</AssemblyTitle>
    <AssemblyDescription>Core cleaning engine untuk Sija Tech System Cleaner</AssemblyDescription>
    <AssemblyCompany>Sija Tech</AssemblyCompany>
    <AssemblyProduct>Sija Tech System Cleaner</AssemblyProduct>
    <AssemblyCopyright>Copyright © Sija Tech 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SijaTech.Core\SijaTech.Core.csproj" />
  </ItemGroup>

</Project>
